
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.password=Test12345
#logging.level.root=DEBUG

spring.jpa.show-sql=true

jwt.secret= hfgveywe7ryu0r37rwenf4r8487-02=34=9-[473874

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


